<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>XServer-组件化后端构建</title>
  <link rel="stylesheet" type="text/css" href="./static/css/asciinema-player.css" />
  <link rel="icon" href="http://img.xserver.top/logo_xserver.png" type="image/x-icon" />
  <script src="http://img.xserver.top/asciinema-player.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="./src/main.js"></script>
  <!-- src="/static/xserver-cli.json" -->
  <asciinema-player id="asciinema_player" src="http://img.xserver.top/xserver-cli.json" speed="2" idle-time-limit="2" title="XServer CLI" author="CheneyXu"></asciinema-player>

</body>

</html>
